<div class="alert alert-danger" *ngIf='error'>{{error}}</div>
<div class="col-md-4 offset-md-4 mt-5 card">
    <div class="card-header">
        <div class="card-title">
            <h4>Login</h4>
        </div>
    </div>
    <div class="card-body">
        <form #loginForm='ngForm' (ngSubmit)='login(loginForm)'>

            <div class="form-group">
                <input type="number" name="id" required placeholder="Enter Your ID" class="form-control" #id="ngModel"
                    ngModel>
                <div *ngIf="id.invalid && id.touched">
                    <p *ngIf="id.errors.required" class="text-danger">*This field is mandatory
                        <p *ngIf="id.errors.minlength" class="text-danger">*This field accepts minimum
                            3 characters
                </div>
            </div>
            <div class="form-group">
                <input type="password" name="password" required minlength="8" placeholder="Enter Password"
                    class="form-control" #password="ngModel" ngModel>
                <div *ngIf="password.invalid && password.touched">
                    <p *ngIf="password.errors.required" class="text-danger">*This field is mandatory
                        <p *ngIf="password.errors.minlength" class="text-danger">*This field accepts minimum
                            8 characters
                </div>
            </div>
            <button class="btn btn-outline-dark" type="submit">Login</button>
        </form>
    </div>
</div>