<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/">LibraryManagementSystem</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link font-weight-bolder" routerLink="/">Home<i class="fas fa-home"></i></a>
          </li>
    
          <!-- ADMIN PERFORMANCE -->
          <li class="nav-item active" >
            <a class="nav-link " routerLink="/add-librarian">Librarian</a>
          </li>
          <!-- LIBRARIAN PERFORMANCE -->
          <li class="nav-item active" >
            <a class="nav-link " routerLink="/add-student">Student</a>
          </li>
          <li class="nav-item active" >
            <a class="nav-link " routerLink="/delete-student">DeleteStudent</a>
          </li>
          <li class="nav-item active" >
            <a class="nav-link " routerLink="/addbook">addBooks</a>
          </li>
          <li class="nav-item active" >
            <a class="nav-link " routerLink="/displaybooks">ShowAllBooks</a>
          </li>
           <li class="nav-item active" >
            <a class="nav-link " routerLink="/view-request">Requests</a>
          </li>
          <li class="nav-item active" >
            <a class="nav-link " routerLink="/issued-book">Issued Books</a>
          </li>
          <li class="nav-item active" >
            <a class="nav-link " routerLink="/return-book">Return Book</a>
          </li> 
    
          <!-- STUDENT PERFORMANCE -->
          <li class="nav-item active" >
            <a class="nav-link font-weight-bolder" routerLink="/request-book">Search Book</a>
          </li>
          <li class="nav-item active" >
            <a class="nav-link font-weight-bolder" routerLink="/request-status">RequestStatus</a>
          </li>
        </ul>
    
        <!-- LOGIN AND LOGOUT -->
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active" >
                <button type="button" class="btn btn-dark font-weight-bolder" routerLink="/register">Register</button>
              </li>
          <li class="nav-item active" >
            <button type="button" class="btn btn-dark font-weight-bolder" routerLink="/login">login</button>
          </li>
          <li class="nav-item active" >
            <button type="button" class="btn btn-dark btn-outline-light" (click)="logout()">logout</button>
          </li>
        </ul>
      </div>
</nav>