<div class="col-md-4 offset-md-4 mt-5 card">
    <div class="card-header">
        <div class="card-title">
            <h4>Add Book</h4>
        </div>
    </div>
    <div class="card-body">
        <form #addBook='ngForm' (ngSubmit)='addbook(addBook)'>

            <div class="form-group">
                <input type="number" name="bid" required placeholder="Enter Your BOOKID" class="form-control" #bid="ngModel"
                    ngModel>
                <div *ngIf="bid.invalid && bid.touched">
                    <p *ngIf="bid.errors.required" class="text-danger">*This field is mandatory
                       
                </div>
            </div>
            <div class="form-group">
                <input type="text" name="bname" required minlength="8" placeholder="Enter Book Name"
                    class="form-control" #bname="ngModel" ngModel>
                <div *ngIf="bname.invalid && bname.touched">
                    <p *ngIf="bname.errors.required" class="text-danger">*This field is mandatory
                        
                </div>
            </div>
            <div class="form-group">
                <input type="text" name="author" required minlength="8" placeholder="Enter author"
                    class="form-control" #author="ngModel" ngModel>
                <div *ngIf="author.invalid && author.touched">
                    <p *ngIf="author.errors.required" class="text-danger">*This field is mandatory
                       
                </div>
            </div>
            <button class="btn btn-outline-dark  float-right "   type="submit">addbook</button>
        </form>
    </div>
</div>