<div class="card" style="text-align: center;">
  <div class="card-body">
    <h3><i class="fas fa-book"></i> Welcome To LibraryCenter </h3>
  </div>
</div>
<div class="row">
  <img src="https://cdn.pixabay.com/photo/2014/10/14/20/14/library-488690__340.jpg" width="1550px" height="480px">
</div>
<div style="text-align: center;">
  <a class="nav-link ; float-left" routerLink="/viewrequest">librariyantask<span class="sr-only">(current)</span></a>
  <a class="nav-link ; float-right" routerLink="/issuedbooks">Studenttask<span class="sr-only">(current)</span></a>
</div>